- script to start/stop/restart the daemon
- save the mail transactions in the processing queue on SIGTERM and on SIGINT
- restore the mail transactions on start
- insert "received" header
- refactoring, refactoring, refactoring


